{
  "name": "alextrs.dev",
  "description": "https://alextrs.dev website",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTorresDev/alextrs.dev.git"
  },
  "keywords": [],
  "author": "Alex Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexTorresDev/alextrs.dev/issues"
  },
  "homepage": "https://github.com/AlexTorresDev/alextrs.dev#readme",
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/preact": "2.2.1",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "2.0.0",
    "@astrojs/tailwind": "4.0.0",
    "@notionhq/client": "2.2.8",
    "astro": "2.8.5",
    "preact": "10.16.0",
    "sharp": "0.32.3",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "daisyui": "3.2.1",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
